\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\citation{weeks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}\protected@file@percent }
\newlabel{lpow}{{1}{2}}
\newlabel{sig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naloga}{3}\protected@file@percent }
\newlabel{eq-osnova}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Poleti in sprehodi}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-let-10-1.5}{{1a}{5}}
\newlabel{sub@fig-let-10-1.5}{{a}{5}}
\newlabel{fig-let-100-1.5}{{1b}{5}}
\newlabel{sub@fig-let-100-1.5}{{b}{5}}
\newlabel{fig-let-1000-1.5}{{1c}{5}}
\newlabel{sub@fig-let-1000-1.5}{{c}{5}}
\newlabel{fig-let-10000-1.5}{{1d}{5}}
\newlabel{sub@fig-let-10000-1.5}{{d}{5}}
\newlabel{fig-let-10-2.5}{{1e}{5}}
\newlabel{sub@fig-let-10-2.5}{{e}{5}}
\newlabel{fig-let-100-2.5}{{1f}{5}}
\newlabel{sub@fig-let-100-2.5}{{f}{5}}
\newlabel{fig-let-1000-2.5}{{1g}{6}}
\newlabel{sub@fig-let-1000-2.5}{{g}{6}}
\newlabel{fig-let-10000-2.5}{{1h}{6}}
\newlabel{sub@fig-let-10000-2.5}{{h}{6}}
\newlabel{fig-let-10-5}{{1i}{6}}
\newlabel{sub@fig-let-10-5}{{i}{6}}
\newlabel{fig-let-100-5}{{1j}{6}}
\newlabel{sub@fig-let-100-5}{{j}{6}}
\newlabel{fig-let-1000-5}{{1k}{6}}
\newlabel{sub@fig-let-1000-5}{{k}{6}}
\newlabel{fig-let-10000-5}{{1l}{6}}
\newlabel{sub@fig-let-10000-5}{{l}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajektorije 2D Levyjevih poletov za različno število korakov in različne vrednosti $\mu $.\relax }}{6}\protected@file@percent }
\newlabel{fig-leti}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vzporedni eksperimenti}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf meritev log(MAD) za tisoč vzporednih poletov tisoč koraki za $\mu = 1.5$, 2.5, 5. Prikazane so tudi fitane premice s koeficienti $\gamma $.\relax }}{7}\protected@file@percent }
\newlabel{fig-poleti-gamma}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf meritev log(MAD) za tisoč vzporednih sprehodov tisoč koraki za $\mu = 1.5$, 2.5, 5. Prikazane so tudi fitane premice s koeficienti $\gamma $.\relax }}{8}\protected@file@percent }
\newlabel{fig-sprehodi-gamma}{{3}{8}}
\newlabel{fig-gmul}{{4a}{8}}
\newlabel{sub@fig-gmul}{{a}{8}}
\newlabel{fig-gmus}{{4b}{8}}
\newlabel{sub@fig-gmus}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafa odvisnosti $\gamma (\mu )$ za polete in sprehode. Spet vsakič za 1000 poskusov s 1000 koraki za 50 različnih $\mu $.\relax }}{8}\protected@file@percent }
\newlabel{fig-gamma}{{4}{8}}
\bibcite{weeks}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaključek}{9}\protected@file@percent }
